EZRULES_DB_ENDPOINT="postgresql://postgres:root@localhost:5432/ezrules"
EZRULES_APP_SECRET="put_your_own_secret_here"
EZRULES_ORG_ID=1
EZRULES_EVALUATOR_ENDPOINT="localhost:9999"
EZRULES_TESTING=False